Species	HomeRange
Acinonyx_jubatus	706.8413168
Acomys_subspinosus	0.002266667
Aepyceros_melampus	6.373105769
Ailuropoda_melanoleuca	4.626058763
Ailurus_fulgens	1.155377385
Akodon_azarae	0.000349737
Akodon_cursor	0.0025
Alcelaphus_buselaphus	3.245987941
Alces_alces	33.92995401
Allocebus_trichotis	0.058293976
Allochrocebus_lhoesti	0.530956522
Alouatta_caraya	0.195166667
Alouatta_guariba	0.242483333
Alouatta_palliata	0.369943478
Alouatta_pigra	0.110620879
Alouatta_seniculus	0.461613158
Ammospermophilus_leucurus	0.058678321
Ammospermophilus_nelsoni	0.0354662
Ammotragus_lervia	11.14714286
Amorphochilus_schnablii	0.217266667
Anomalurus_derbianus	0.03335
Antechinus_agilis	0.008758333
Antechinus_flavipes	0.0017
Antechinus_godmani	0.027
Antechinus_minimus	0.005233333
Antechinus_stuartii	0.017692642
Antechinus_swainsonii	0.004082148
Antidorcas_marsupialis	0.0769
Antilocapra_americana	370.2582131
Aonyx_capensis	1.485625
Aotus_azarae	0.075657895
Aotus_griseimembra	0.023666667
Aotus_lemurinus	0.03386
Aotus_miconax	0.005890909
Aplodontia_rufa	0.009070325
Apodemus_agrarius	0.013846143
Apodemus_argenteus	0.000795
Apodemus_flavicollis	0.005597385
Apodemus_peninsulae	0.008900849
Apodemus_semotus	0.0018375
Apodemus_speciosus	0.00320075
Apodemus_sylvaticus	0.301602436
Arborimus_longicaudus	0.001237944
Arctictis_binturong	2.89
Arctocephalus_gazella	41649.56222
Arctocephalus_tropicalis	43166.76504
Arvicanthis_niloticus	0.0064
Arvicola_amphibius	0.001940594
Arvicola_sapidus	0.000845725
Ateles_belzebuth	0.849487778
Ateles_chamek	0.697
Ateles_geoffroyi	0.752158237
Ateles_paniscus	2.55
Atilax_paludinosus	1.148284091
Avahi_laniger	0.014
Avahi_occidentalis	0.014615385
Axis_axis	1.467915935
Axis_porcinus	0.396853333
Baiomys_taylori	0.000509
Balaena_mysticetus	14561.33333
Balaenoptera_musculus	51175.5625
Barbastella_barbastellus	11.5794
Bassaricyon_medius	0.305
Bassariscus_astutus	1.716467742
Bassariscus_sumichrasti	0.12
Bathyergus_janetta	0.0008058
Bettongia_gaimardi	0.370801351
Bettongia_lesueur	0.503709877
Bettongia_penicillata	0.3918875
Bettongia_tropica	0.578210526
Bison_bison	548.4457714
Bison_bonasus	76.26018817
Blarina_brevicauda	0.003423885
Blarina_carolinensis	0.00959
Bos_gaurus	99.0296875
Bos_javanicus	30.70555556
Bos_primigenius	0.602666667
Bos_taurus	1.737387391
Boselaphus_tragocamelus	31.761
Brachylagus_idahoensis	2.252755455
Brachyteles_arachnoides	1.68
Brachyteles_hypoxanthus	1.197653488
Bradypus_torquatus	0.054835593
Bradypus_variegatus	0.030993333
Budorcas_taxicolor	11.26421053
Burramys_parvus	0.020457143
Callicebus_coimbrai	0.0745
Callicebus_nigrifrons	0.230857143
Callicebus_personatus	0.22
Callimico_goeldii	0.382042857
Callithrix_jacchus	0.024997674
Callithrix_kuhlii	0.436333333
Callosciurus_caniceps	0.0163
Callosciurus_erythraeus	0.035395833
Callosciurus_nigrovittatus	0.01715
Callosciurus_notatus	0.01307
Callospermophilus_lateralis	0.025140231
Calomys_callosus	0.001995
Calomys_musculinus	0.000341662
Calomys_venustus	0.00030625
Caluromys_philander	0.03525
Camelus_dromedarius	7130.655556
Canis_adustus	0.8468
Canis_aureus	15.68018288
Canis_latrans	46.28097403
Canis_lupus	2742.067925
Canis_mesomelas	62.31816
Canis_rufus	47.19727848
Canis_simensis	6.786097561
Capra_hircus	82.37668
Capra_ibex	4.07741436
Capra_pyrenaica	1.630812121
Capreolus_capreolus	0.626779864
Capreolus_pygargus	3
Capricornis_crispus	0.442592537
Caracal_caracal	116.6383333
Cardioderma_cor	0.020992857
Carlito_syrichta	0.037078261
Carollia_brevicauda	3.4
Carollia_castanea	0.068
Carollia_perspicillata	0.140642857
Castor_canadensis	1.566914035
Castor_fiber	0.149624476
Catagonus_wagneri	5.130884615
Catopuma_temminckii	37.75
Cavia_aperea	0.001339833
Cavia_intermedia	0.001707692
Cavia_magna	0.005225833
Cebuella_pygmaea	0.008083333
Cebus_aequatorialis	5.34
Cebus_albifrons	2.4
Cebus_capucinus	0.859119525
Cebus_imitator	0.76856
Cebus_kaapori	0.624
Cebus_olivaceus	2.644166667
Cephalopachus_bancanus	0.085
Cephalophus_callipygus	0.3437
Cephalophus_dorsalis	0.287444444
Cephalophus_natalensis	0.07692
Cephalorhynchus_heavisidii	672.0897619
Cephalorhynchus_hectori	23877.31545
Ceratotherium_simum	16.19177419
Cercartetus_nanus	0.065393333
Cercocebus_galeritus	0.173726563
Cercocebus_torquatus	1.4029
Cercopithecus_ascanius	0.803807318
Cercopithecus_campbelli	0.5223
Cercopithecus_cephus	0.5195
Cercopithecus_diana	0.544066667
Cercopithecus_lowei	0.094633333
Cercopithecus_mitis	0.653152027
Cercopithecus_nictitans	0.783
Cercopithecus_petaurista	0.572035714
Cercopithecus_pogonias	0.783
Cerdocyon_thous	3.750666667
Cerradomys_subflavus	0.002782
Cervus_canadensis	363.0460162
Cervus_elaphus	5.495466464
Cervus_nippon	8.551421488
Chaerephon_pumilus	11.4765
Chaetodipus_fallax	0.003
Chaetodipus_nelsoni	0.002866667
Chaetomys_subspinosus	0.030965432
Chaetophractus_vellerosus	0.034
Chalinolobus_tuberculatus	3.479449767
Cheirogaleus_major	0.042111111
Cheirogaleus_medius	0.0185
Cheracebus_torquatus	0.45
Chiropotes_satanas	0.814515789
Chlorocebus_djamdjamensis	0.233115385
Chlorocebus_pygerythrus	1.023446947
Chlorocebus_tantalus	0.530833333
Choloepus_hoffmanni	0.15125
Chrotopterus_auritus	0.49051
Chrysocyon_brachyurus	55.80032258
Clyomys_laticeps	0.000509477
Coendou_mexicanus	0.1
Coendou_prehensilis	0.186666667
Coendou_spinosus	0.02548
collaris	0.1735
Colobus_angolensis	10.6361
Colobus_guereza	0.121430015
Colobus_polykomos	0.896
Colobus_satanas	0.650716667
Colobus_vellerosus	0.10409375
Conepatus_chinga	1.364282051
Conepatus_humboldtii	0.138857143
Conepatus_semistriatus	1.03875
Conilurus_penicillatus	0.00638
Connochaetes_taurinus	948.4333333
Corynorhinus_rafinesquii	0.98
Corynorhinus_townsendii	1.0871
Crocidura_leucodon	0.00037775
Crocidura_shantungensis	0.000123985
Crocuta_crocuta	103.0073626
Cryptoprocta_ferox	39.352
Cryptotis_parva	0.001982923
Ctenomys_australis	0.001511126
Ctenomys_flamarioni	0.000248289
Ctenomys_haigi	0.0000355
Ctenomys_minutus	0.000234343
Ctenomys_opimus	0.001162393
Ctenomys_rionegrensis	0.000034325
Ctenomys_talarum	3.90256E-05
Cuniculus_paca	0.483141176
Cuon_alpinus	37.33821429
Cynictis_penicillata	0.183327586
Cynomys_gunnisoni	0.000615162
Cynomys_ludovicianus	0.000106
Cystophora_cristata	52937.5
Dactylopsila_trivirgata	0.0799375
Dama_dama	1.266135176
Dama_mesopotamica	3.835863636
Damaliscus_lunatus	1321.166667
Dasycercus_blythi	0.162157895
Dasyprocta_leporina	0.093077457
Dasyprocta_punctata	0.017465231
Dasypus_novemcinctus	0.037588439
Dasyurus_geoffroii	13.40833333
Dasyurus_hallucatus	0.634134602
Dasyurus_maculatus	8.128763823
Dasyurus_viverrinus	0.332842593
Daubentonia_madagascariensis	3.859997222
Dendrohyrax_arboreus	0.001306
Dendrolagus_lumholtzi	0.237977333
Deomys_ferrugineus	0.003966
Dermanura_cinerea	2.935
Dermanura_watsoni	0.073555263
Desmodus_rotundus	0.165
Diceros_bicornis	24.83262353
Dicrostonyx_groenlandicus	0.009695006
Didelphis_albiventris	0.000791113
Didelphis_aurita	0.012462206
Didelphis_marsupialis	0.362791176
Didelphis_virginiana	0.566860877
Dipodomys_elator	0.000760606
Dipodomys_heermanni	0.0006022
Dipodomys_ingens	0.000174904
Dipodomys_merriami	0.01233327
Dipodomys_nitratoides	0.0019216
Dipodomys_ordii	0.015536043
Dipodomys_panamintinus	0.00968
Dipodomys_spectabilis	0.00356319
Dobsonia_minor	0.026790698
Dolichotis_patagonum	1.612333333
Dorcatragus_megalotis	0.3325
douglasii	0.036
Dromiciops_gliroides	0.006096019
Dryomys_nitedula	0.0186125
Dugong_dugon	196.8568333
Echymipera_kalubu	0.02792
Eira_barbara	11.65
Elaphurus_davidianus	7.8372
Elephantulus_brachyrhynchus	0.00125
Elephantulus_intufi	0.00435
Elephantulus_myurus	0.009244375
Elephas_maximus	339.4684211
Eliomys_quercinus	0.003821667
Enhydra_lutris	4.873122449
Eonycteris_spelaea	5.145686275
Epomophorus_crypturus	0.203861111
Epomophorus_wahlbergi	0.509892857
Eptesicus_nilssonii	5.107464878
Eptesicus_serotinus	11.50790698
Equus_africanus	32.14285714
Equus_ferus	32.25502383
Equus_hemionus	8340.201136
Equus_quagga	673.62875
Equus_zebra	9.4
Eremitalpa_granti	0.025453333
Erethizon_dorsatum	0.294623377
Erignathus_barbatus	73.82572373
Erinaceus_europaeus	0.156512941
Erythrocebus_patas	7.485555556
Eschrichtius_robustus	1382.814618
Euderma_maculatum	260.95
Eulemur_cinereiceps	
Eulemur_collaris	0.2058584
Eulemur_flavifrons	0.057570213
Eulemur_fulvus	0.2775
Eulemur_macaco	0.128333333
Eulemur_mongoz	0.015348333
Eulemur_rubriventer	0.19
Eulemur_rufifrons	43.24166667
Eulemur_rufus	
Eumetopias_jubatus	6159.079
Euryoryzomys_nitidus	0.004566667
Euryoryzomys_russatus	0.000941587
Eutamias_sibiricus	0.001932813
fascicularis	0.913
Felis_catus	5.813465643
Felis_chaus	5.875
Felis_nigripes	10.92583333
Felis_silvestris	12.76542654
Fukomys_anselli	0.003206222
Fukomys_mechowii	0.0010666
Funambulus_pennantii	0.0018
Galago_moholi	0.10125
Gardnerycteris_crenulatum	0.895
Gazella_gazella	7.695487474
Gazella_subgutturosa	2.97440678
Genetta_genetta	2.091962025
Genetta_maculata	0.0575
Geomys_attwateri	0.0004651
Geomys_breviceps	0.00037625
Geomys_bursarius	0.000270652
Geomys_pinetis	0.00089086
Gerbillurus_paeba	0.01709375
Gerbillus_dasyurus	6.4225
Gerbillus_gerbillus	0.006073575
Giraffa_camelopardalis	282.5475208
Glaucomys_sabrinus	0.134906522
Glaucomys_volans	0.061011048
Glirulus_japonicus	0.010210526
Glis_glis	0.011651825
Globicephala_macrorhynchus	19886.33333
Glossophaga_commissarisi	0.052611111
Glossophaga_soricina	6.603
Gorilla_beringei	8.406952248
Gorilla_gorilla	10.93355102
Gracilinanus_agilis	0.00363694
Gracilinanus_microtarsus	0.003097741
Grampus_griseus	88.34222222
Graphiurus_murinus	0.0027585
Graphiurus_ocularis	0.026666667
Gulo_gulo	472.5800388
Habromys_schmidlyi	0.007515385
Halichoerus_grypus	9068.943048
Hapalemur_alaotrensis	0.01155
Hapalemur_aureus	0.26
Hapalemur_griseus	0.15
Heimyscus_fumosus	0.0026655
Helarctos_malayanus	7.73
Heliophobius_argenteocinereus	0.000210942
Hemibelideus_lemuroides	0.007603125
Herpailurus_yagouaroundi	37.8647619
Herpestes_auropunctatus	0.321390909
Herpestes_brachyurus	1.986666667
Herpestes_flavescens	1.154425
Herpestes_ichneumon	2.495
Herpestes_javanicus	0.171840845
Herpestes_naso	0.55892
Herpestes_pulverulentus	0.674909091
Herpestes_sanguineus	2.359310345
Herpestes_urva	1
Heteromys_adspersus	0.00560495
Hippocamelus_bisulcus	3.357
Hippopotamus_amphibius	40.41071429
Hippotragus_equinus	56.74866667
Hippotragus_niger	25.9075
Holochilus_sciureus	0.009003333
Homo_sapiens	122.5427778
Hoolock_hoolock	0.918888889
Hoolock_leuconedys	0.323333333
Hyaena_hyaena	42.05933333
Hydrochoerus_hydrochaeris	0.336882353
Hydromys_chrysogaster	0.302538462
Hydropotes_inermis	2.961827419
Hydrurga_leptonyx	16759.73462
Hyemoschus_aquaticus	0.108214286
Hylaeamys_megacephalus	0.003903777
Hylobates_agilis	0.2325
Hylobates_albibarbis	0.6792
Hylobates_klossii	0.333333333
Hylobates_lar	0.149094737
Hylobates_moloch	0.266140408
Hylobates_pileatus	0.5204
Hylomyscus_stella	0.002543357
Hypogeomys_antimena	0.035
Hypsugo_savii	37.45
Hystrix_africaeaustralis	0.609539623
Hystrix_cristata	0.679558451
Hystrix_indica	1.077647059
Ichneumia_albicauda	0.2773
Idiurus_macrotis	0.03
Indri_indri	0.125490196
Inia_geoffrensis	29.08970588
Isoodon_auratus	0.3328
Isoodon_macrourus	0.019368421
Isoodon_obesulus	0.05625
Kannabateomys_amblyonyx	0.000737957
Lagothrix_flavicauda	1.329333333
Lagothrix_lagothricha	3.398
Lama_guanicoe	166.8333333
Lampronycteris_brachyotis	0.294166667
Laonastes_aenigmamus	0.010919231
Lariscus_insignis	0.0205
Lasiorhinus_krefftii	0.089366667
Lasiorhinus_latifrons	0.120642222
Lasiurus_borealis	7.422843103
Lasiurus_cinereus	1.280586207
Lasiurus_seminolus	1.7233125
Lavia_frons	0.031044
Leggadina_lakedownensis	0.034285714
Lemmus_trimucronatus	0.011823158
Lemniscomys_striatus	0.002257778
Lemur_catta	0.615118967
Leontocebus_fuscicollis	1.04524
Leontocebus_nigrifrons	0.186411765
Leontocebus_weddelli	0.305
Leontopithecus_caissara	2.604761905
Leontopithecus_chrysomelas	0.882511765
Leontopithecus_chrysopygus	1.094615385
Leontopithecus_rosalia	0.510934849
Leopardus_geoffroyi	2.055012712
Leopardus_guigna	4.853888889
Leopardus_guttulus	11.21333333
Leopardus_pardalis	37.28138756
Leopardus_wiedii	10.19818182
Lepilemur_edwardsi	0.01043
Lepilemur_leucopus	0.00246
Lepilemur_ruficaudatus	0.009089095
Lepilemur_sahamalaza	0.00493913
Leptailurus_serval	20.21431973
Leptonychotes_weddellii	96.05
Leptonycteris_yerbabuenae	17.07586207
Lepus_alleni	0.486480488
Lepus_americanus	0.082532773
Lepus_arcticus	1.125384615
Lepus_californicus	0.36697585
Lepus_europaeus	0.69566962
Lepus_flavigularis	0.29568
Lepus_granatensis	0.309111765
Lepus_nigricollis	0.0139
Lepus_timidus	0.432244387
Lepus_townsendii	0.729450056
Lobodon_carcinophaga	213654.2985
Lonchophylla_dekeyseri	6.25
Lontra_canadensis	11.5825
Lontra_felina	0.169264286
Lophocebus_albigena	0.884240357
Lophostoma_silvicolum	2.8325
Loris_lydekkerianus	0.014340625
Loxodonta_africana	1008.985759
Loxodonta_cyclotis	382.8895385
Lutra_lutra	0.352321429
Lycalopex_culpaeus	4.171612903
Lycalopex_griseus	1.34625
Lycalopex_vetulus	3.6725
Lycaon_pictus	232.1560989
Lynx_canadensis	66.71953333
Lynx_lynx	466.0925215
Lynx_pardinus	6.038347107
Lynx_rufus	21.8214256
Macaca_assamensis	1.402666667
Macaca_fascicularis	0.368426
Macaca_fuscata	5.390695501
Macaca_leonina	1.249662738
Macaca_maura	0.233584615
Macaca_nemestrina	1.15
Macaca_nigra	1.504920635
Macaca_radiata	0.971227389
Macaca_siberu	0.7038
Macaca_silenus	0.309583333
Macaca_sylvanus	0.311421053
Macaca_thibetana	0.34
Macaca_tonkeana	0.570416667
Macroderma_gigas	0.6083
Macroglossus_minimus	0.026576364
Macronycteris_commersoni	0.3675
Macrophyllum_macrophyllum	0.400063636
Macropus_agilis	0.10609375
Macropus_antilopinus	0.642
Macropus_dorsalis	0.7175
Macropus_fuliginosus	0.445833333
Macropus_giganteus	0.367377778
Macropus_parryi	0.660540541
Macropus_robustus	0.859384615
Macropus_rufogriseus	0.1646
Macropus_rufus	1.927314286
Macroscelides_micus	0.12891
Macroscelides_proboscideus	0.010666667
Macrotis_lagotis	1.42175
Madoqua_guentheri	0.042562791
Mandrillus_sphinx	66.333375
Manis_pentadactyla	0.2445
Marmosa_demerarae	0.00697619
Marmosops_incanus	0.001442094
Marmosops_paulensis	0.0039775
Marmota_caudata	0.03
Marmota_flaviventris	0.032806383
Marmota_marmota	0.014338806
Marmota_monax	0.060206516
Marmota_vancouverensis	0.682
Martes_americana	5.92299466
Martes_foina	0.779853303
Martes_martes	1.543940672
Martes_pennanti	32.40827273
Martes_zibellina	1.11
Mastacomys_fuscus	0.003281593
Mastomys_natalensis	0.000418929
Maxomys_rajah	0.000669567
Maxomys_whiteheadi	0.000573133
Mazama_gouazoubira	0.489636364
Megaloglossus_woermanni	0.567277778
Megaptera_novaeangliae	39937.80769
Meles_anakuma	0.303
Meles_meles	1.431247122
Mellivora_capensis	265.9078947
Melogale_moschata	1.0237
Melomys_cervinipes	0.004423462
Melonycteris_melanops	0.022861111
Melursus_ursinus	3.934333333
Mephitis_mephitis	1.600545661
Meriones_hurrianae	0.000134267
Meriones_unguiculatus	0.0002863
Metachirus_nudicaudatus	0.0059065
Mico_argentatus	0.048866667
Mico_humeralifer	0.135625
Microcavia_australis	0.005131333
Microcebus_berthae	0.027428477
Microcebus_griseorufus	0.005534615
Microcebus_murinus	0.02100398
Microcebus_ravelobensis	0.0057375
Microcebus_sambiranensis	0.011455556
Micronycteris_microtis	0.020833333
Microtus_agrestis	0.001059566
Microtus_arvalis	0.000030359
Microtus_breweri	0.000135538
Microtus_cabrerae	0.0002828
Microtus_californicus	0.001641051
Microtus_canicaudus	8.69571E-05
Microtus_duodecimcostatus	0.002422
Microtus_lusitanicus	0.000497214
Microtus_miurus	0.0009561
Microtus_montanus	0.000066275
Microtus_ochrogaster	0.000220167
Microtus_oeconomus	0.00062377
Microtus_oregoni	0.00083207
Microtus_pennsylvanicus	0.000615244
Microtus_tatricus	0.000700397
Microtus_townsendii	0.000131667
Miniopterus_schreibersii	2610.56548
Mirounga_leonina	491662.0367
Mirza_coquereli	0.068625
Monodelphis_americana	0.00044
Monodon_monoceros	12722.28788
Mops_condylurus	13.13666667
Moschus_moschiferus	0.913333333
Mungos_mungo	0.677811538
Mungotictis_decemlineata	0.4432
Muntiacus_muntjak	0.4804
Muntiacus_reevesi	0.148884615
Mus_musculus	0.002994104
Mus_spicilegus	0.00030625
Mus_spretus	0.000362962
Muscardinus_avellanarius	0.006403226
Mustela_erminea	0.755378902
Mustela_frenata	0.690770833
Mustela_nigripes	0.753235294
Mustela_nivalis	0.331061224
Mustela_putorius	1.145634783
Myocastor_coypus	0.2758
Myodes_californicus	0.00186225
Myodes_gapperi	0.006157004
Myodes_glareolus	0.000879568
Myodes_regulus	0.014123143
Myodes_rufocanus	0.001282
Myopus_schisticolor	0.001028
Myotis_atacamensis	0.110458333
Myotis_bechsteinii	1.657035714
Myotis_capaccinii	200.5
Myotis_dasycneme	164.3516
Myotis_daubentonii	28.5
Myotis_emarginatus	11.21430769
Myotis_evotis	1.181
Myotis_frater	0.85
Myotis_grisescens	109.6103261
Myotis_lucifugus	4.218625
Myotis_myotis	81.43
Myotis_petax	5.52
Myotis_septentrionalis	0.622654545
Myotis_sibiricus	3.6
Myotis_sodalis	4.576129907
Myotis_volans	2.704666667
Myrmecobius_fasciatus	0.359333333
Myrmecophaga_tridactyla	7.566701735
Mystacina_sp.	40.42
Mystacina_tuberculata	3.586507692
Myzopoda_aurita	0.426194444
Naemorhedus_caudatus	0.476428571
Nanger_dama	55.61958333
Napaeozapus_insignis	0.010788465
Nasalis_larvatus	0.694592958
Nasua_narica	2.138813417
Nasua_nasua	3.876060606
Necromys_lasiurus	0.003907021
Nectomys_squamipes	0.005625534
Neofelis_nebulosa	23.4
Neofiber_alleni	0.001667
Neomonachus_schauinslandi	3946.20942
Neophoca_cinerea	1537.4
Neotamias_amoenus	0.010499258
Neotamias_minimus	0.01368773
Neotamias_quadrivittatus	0.026608571
Neotamias_townsendii	0.007679882
Neotamias_umbrinus	0.018838462
Neotoma_fuscipes	0.010236741
Neotoma_lepida	0.000511333
Neotoma_macrotis	0.0001819
Neotoma_magister	0.006342857
Neotoma_micropus	0.000217367
Neovison_vison	1.995509091
Nesomys_audeberti	0.0095
Nesomys_rufus	0.005
Nesoryzomys_swarthi	0.018915667
Noctilio_albiventris	1.408125
Nomascus_concolor	0.846629032
Nomascus_nasutus	1.07375
Notomys_aquilo	0.0284
Nyctalus_lasiopterus	554.6923077
Nyctereutes_procyonoides	2.316356364
Nycteris_thebaica	0.1186
Nycticebus_bengalensis	0.0082
Nycticebus_coucang	0.064368421
Nycticebus_javanicus	0.0536
Nycticeius_humeralis	2.764625072
Nyctinomops_macrotis	295.9
Ochotona_collaris	0.002509004
Ochotona_curzoniae	0.00094179
Ochotona_princeps	0.001385801
Ochrotomys_nuttalli	0.003641644
Octodon_degus	0.00674966
Octodon_lunatus	0.1344935
Octomys_mimax	0.012889
Odocoileus_hemionus	31.16625456
Odocoileus_virginianus	1.876858294
Oecomys_bicolor	0.00165
Oecomys_concolor	0.00135
Oligoryzomys_eliurus	0.003007
Oligoryzomys_flavescens	0.004087055
Oligoryzomys_longicaudatus	0.00191565
Oligoryzomys_nigripes	0.0025125
Ondatra_zibethicus	0.008045273
Onychogalea_fraenata	0.33
Onychomys_leucogaster	0.017255556
Onychomys_torridus	0.016242857
Orcaella_heinsohni	32.28883117
Orcinus_orca	27287
Oreamnos_americanus	14.63277778
Ornithorhynchus_anatinus	0.0692
Orycteropus_afer	2.297692308
Oryctolagus_cuniculus	0.044376074
Oryzomys_palustris	0.02231156
Otaria_byronia	7319.071429
Otocolobus_manul	54.32666667
Otocyon_megalotis	4.070555556
Otomys_sloggetti	0.00026733
Otospermophilus_beecheyi	0.002070672
Otospermophilus_variegatus	0.039928571
Ourebia_ourebi	0.426
Ovis_aries	2.05465
Ovis_canadensis	19.1582963
Ovis_gmelini	1.099
Oxymycterus_roberti	0.00034
Ozotoceros_bezoarticus	25.9896
Paguma_larvata	1.549230769
Pan_paniscus	19.37142857
Pan_troglodytes	11.1934998
Panthera_leo	420.0377492
Panthera_onca	186.1800723
Panthera_pardus	114.1524812
Panthera_tigris	460.7750515
Panthera_uncia	349.400315
Papio_anubis	20.9025
Papio_hamadryas	16.69333333
Papio_ursinus	16.4841233
Paradoxurus_hermaphroditus	1.504676471
Paraechinus_aethiopicus	0.873879255
Parahyaena_brunnea	156.556962
Paraxerus_palliatus	0.025675
Pardofelis_marmorata	5.12
Pecari_tajacu	1.542604418
Perameles_gunnii	0.088852632
Perameles_nasuta	0.036972
Perimyotis_subflavus	1.556666667
Perodicticus_edwardsi	0.867968182
Peromyscus_boylii	0.003231481
Peromyscus_californicus	0.001131835
Peromyscus_crinitus	0.00365
Peromyscus_gossypinus	0.009748526
Peromyscus_leucopus	0.002742875
Peromyscus_maniculatus	0.000996366
Peromyscus_polionotus	0.016572713
Peromyscus_truei	0.007209804
Petaurista_philippensis	0.021166667
Petauroides_volans	0.018360684
Petaurus_australis	0.305469697
Petaurus_breviceps	0.029862992
Petaurus_gracilis	0.169427778
Petaurus_norfolcensis	0.036337402
Petrodromus_tetradactylus	0.010870968
Petrogale_assimilis	0.082035714
Petrogale_brachyotis	0.125314815
Petrogale_xanthopus	0.455
Petromus_typicus	0.002183913
Petropseudes_dahli	0.009
Phaner_pallescens	0.04785
Phascogale_tapoatafa	0.228945238
Phascolarctos_cinereus	0.194021612
Phataginus_tricuspis	0.2175
Philander_frenatus	0.026138391
Philander_opossum	0.0039
Philantomba_monticola	0.036302857
Phoca_vitulina	593.6504386
Phocarctos_hookeri	686.8823529
Phocoena_phocoena	8849.315625
Physeter_macrocephalus	148.5222222
Piliocolobus_badius	0.58
Piliocolobus_tephrosceles	0.2415
Pipistrellus_kuhlii	1.639892857
Pipistrellus_pipistrellus	4.9094
Pipistrellus_pygmaeus	7.46046
Pithecia_aequatorialis	0.343333333
Pithecia_albicans	2.312
Pithecia_hirsuta	0.1685
Pithecia_irrorata	0.343391304
Pithecia_pithecia	3.5315625
Plagiodontia_aedium	0.027293545
Plecotus_auritus	0.399758333
Plecotus_austriacus	2.954688889
Plecotus_macrobullaris	9.606140909
Plecturocebus_cupreus	0.2
Plecturocebus_discolor	0.026513699
Poliocitellus_franklinii	0.066642857
Pongo_abelii	5.68
Pongo_pygmaeus	7.571421249
Pontoporia_blainvillei	113.3729167
Potorous_longipes	0.2195
Potos_flavus	0.270203802
Praomys_tullbergi	0.0036885
Presbytis_comata	0.26
Presbytis_femoralis	0.22
Presbytis_potenziani	0.282833333
Presbytis_rubicunda	0.372282051
Presbytis_thomasi	0.274342857
Priodontes_maximus	16.14804655
Prionailurus_bengalensis	3.17183908
Prionailurus_viverrinus	6.69125
Procolobus_verus	0.556
Procyon_cancrivorus	0.034
Procyon_lotor	2.763812729
Proechimys_cuvieri	0.004309769
Proechimys_guairae	0.00595
Proechimys_guyannensis	0.001547894
Proechimys_longicaudatus	0.00185
Proechimys_semispinosus	0.001590283
Prolemur_simus	0.62
Propithecus_diadema	0.383108333
Propithecus_edwardsi	0.202678947
Propithecus_tattersalli	0.058954167
Propithecus_verreauxi	0.022744444
Proteles_cristata	3.74
Psammomys_obesus	0.001496
Pseudantechinus_macdonnellensis	0.006827273
Pseudocheirus_occidentalis	0.006041778
Pseudocheirus_peregrinus	0.004924074
Pseudochirulus_herbertensis	0.016607143
Pseudomys_albocinereus	0.017
Pseudomys_australis	0.008297917
Pseudomys_chapmani	0.040886071
Pteromys_volans	0.158464286
Pteropus_dasymallus	0.520302326
Pteropus_niger	528.525
Pteropus_rufus	26.66861111
Pteropus_vampyrus	145.4562
Puma_concolor	269.5149922
Pusa_hispida	158.8825
Pygathrix_nemaeus	0.2515
Pygeretmus_pumilio	0.002302879
Rangifer_tarandus	14464.40734
Raphicerus_campestris	0.623333333
Rattus_argentiventer	0.026133027
Rattus_exulans	0.0011
Rattus_fuscipes	0.008920257
Rattus_lutreolus	0.0082
Rattus_norvegicus	0.005689409
Rattus_rattus	0.008550348
Rattus_tunneyi	0.00235
Reithrodontomys_fulvescens	0.000840442
Reithrodontomys_humulis	0.002265767
Reithrodontomys_microdon	0.006590909
Reithrodontomys_raviventris	0.002319659
Rhabdomys_bechuanae	0.003604558
Rhabdomys_dilectus	0.001845081
Rhabdomys_pumilio	0.003005425
Rhinoceros_sondaicus	5.913333333
Rhinolophus_euryale	2.873228743
Rhinolophus_ferrumequinum	16.51497727
Rhinolophus_hipposideros	3.048986538
Rhinophylla_pumilio	0.056755556
Rhinopithecus_bieti	9.112957317
Rhinopithecus_roxellana	12.1659375
Rhinopithecus_strykeri	22.9
Rhynchocyon_chrysopygus	0.023568893
Rousettus_aegyptiacus	5.093
Rucervus_eldii	9.046
rufus	0.33775
Rungwecebus_kipunji	1.15435
Rupicapra_pyrenaica	0.252833333
Rupicapra_rupicapra	2.447888312
Rusa_unicolor	0.559285714
Saccostomus_mearnsi	0.00135
Saguinus_bicolor	0.12
Saguinus_labiatus	0.44
Saguinus_leucopus	0.13895
Saguinus_midas	0.350333333
Saguinus_mystax	0.675097561
Saimiri_boliviensis	0.4
Saimiri_sciureus	0.586333333
Sapajus_apella	2.5
Sapajus_libidinosus	3.54
Sapajus_nigritus	0.9015
Sarcophilus_harrisii	16.25033684
Scalopus_aquaticus	0.0073
Sciurus_aberti	0.124346314
Sciurus_arizonensis	0.349192857
Sciurus_aureogaster	0.023285714
Sciurus_carolinensis	0.026734387
Sciurus_deppei	0.015
Sciurus_granatensis	0.01065
Sciurus_griseus	0.11228332
Sciurus_nayaritensis	0.14825
Sciurus_niger	0.186849442
Sciurus_vulgaris	0.1163487
Scotinomys_teguina	0.0007138
Scotinomys_xerampelinus	0.000493625
Scotophilus_kuhlii	0.73675
Semnopithecus_ajax	1.898333333
Semnopithecus_entellus	0.367321429
Semnopithecus_hypoleucos	0.168
Setifer_setosus	0.127591176
Setonix_brachyurus	0.036130185
Sigmodon_hispidus	0.005424959
Simias_concolor	0.050228571
Smutsia_temminckii	5.292461538
Solenodon_paradoxus	0.1567
Sorex_araneus	0.0001262
Sorex_arcticus	0.0059083
Sorex_cinereus	0.00554409
Sorex_gracillimus	0.000205967
Sorex_unguiculatus	0.000188338
Sorex_vagrans	0.002119593
Sotalia_guianensis	18.64669323
Sousa_chinensis	97.4245283
Spalacopus_cyanus	0.00038085
Speothos_venaticus	242.59
Spilogale_gracilis	0.377208333
Spilogale_putorius	1.76817
Stenoderma_rufum	0.038777778
Sturnira_hondurensis	0.51126
Sturnira_lilium	0.9408
Stylodipus_telum	0.004487
Suncus_murinus	0.002555714
Suricata_suricatta	1.33
Sus_scrofa	5.632086869
Syconycteris_australis	0.699320588
Sylvicapra_grimmia	0.281
Sylvilagus_aquaticus	0.0269779
Sylvilagus_audubonii	0.021569565
Sylvilagus_bachmani	0.013141029
Sylvilagus_floridanus	0.029253917
Sylvilagus_obscurus	0.047205556
Sylvilagus_palustris	0.02585
Sylvilagus_transitionalis	0.023221313
Symphalangus_syndactylus	0.300142857
Syncerus_caffer	114.794792
Tachyglossus_aculeatus	0.618665368
Tachyoryctes_macrocephalus	8.54963E-05
Talpa_europaea	0.0031
Talpa_romana	0.001856042
Tamandua_mexicana	0.253372222
Tamandua_tetradactyla	1
Tamias_striatus	0.001417372
Tamiasciurus_douglasii	0.0208
Tamiasciurus_mearnsi	0.040433333
Tapirus_bairdii	0.833941176
Tapirus_terrestris	5.850009557
Tarsipes_rostratus	0.002566667
Tarsius_dentatus	0.013925
Taxidea_taxus	26.30407309
Tayassu_pecari	20.65072581
Thallomys_nigricauda	0.014069411
Thalpomys_lasiotis	0.003177
Thomomys_bottae	0.000147695
Thomomys_mazama	0.0001025
Thomomys_monticola	8.75139E-05
Thrichomys_apereoides	0.000541506
Thrichomys_pachyurus	0.010988889
Thylogale_stigmatica	0.019373214
Thylogale_thetis	0.067592308
Thyroptera_tricolor	0.002621707
Tolypeutes_matacus	0.667007547
Tonatia_saurophila	1.6
Trachops_cirrhosus	5.3
Trachypithecus_crepusculus	2.929526316
Trachypithecus_francoisi	0.108224702
Trachypithecus_leucocephalus	0.1396
Trachypithecus_phayrei	0.8355
Trachypithecus_poliocephalus	0.36
Tragelaphus_buxtoni	4.8875
Tragelaphus_eurycerus	34
Tragelaphus_oryx	66.51666667
Tragelaphus_scriptus	0.16793617
Tragelaphus_strepsiceros	21.877
Tragulus_kanchil	0.023617647
Transandinomys_talamancae	0.013238875
Tremarctos_ornatus	38.423125
Trichechus_manatus	296.7243548
Trichosurus_cunninghami	0.048027292
Trichosurus_vulpecula	0.034779841
Trichys_fasciculata	0.08925
Trinomys_iheringi	0.010966667
Trinomys_yonenagae	6.12333E-06
Tupaia_glis	0.012573815
Tupaia_tana	0.04575
Tursiops_aduncus	75.83513514
Tursiops_truncatus	277.1936507
Urocitellus_columbianus	0.000707857
Urocitellus_parryii	0.008033333
Urocitellus_richardsonii	0.00248617
Urocyon_cinereoargenteus	1.891696617
Urocyon_littoralis	1.125462687
Urotrichus_talpoides	0.003633435
Ursus_americanus	68.29225616
Ursus_arctos	463.3477828
Ursus_maritimus	92728.26379
Ursus_thibetanus	53.80152667
Vampyrum_spectrum	0.032
Varecia_rubra	0.137483333
Vespadelus_pumilus	0.0855
Vespertilio_murinus	32.08333333
Vicugna_vicugna	0.159948333
Viverra_tangalunga	0.865708333
Viverra_zibetha	5.8
Viverricula_indica	1.1225
Vombatus_ursinus	0.141720941
Vulpes_bengalensis	2.904333333
Vulpes_cana	1.234637681
Vulpes_chama	12.78666667
Vulpes_lagopus	33.35402985
Vulpes_macrotis	10.79126797
Vulpes_pallida	5.572857143
Vulpes_rueppellii	40.45
Vulpes_velox	7.62903304
Vulpes_vulpes	10.1068859
Wallabia_bicolor	0.193203436
Wiedomys_pyrrhorhinos	0.000121212
Wyulda_squamicaudata	0.064921302
Xerospermophilus_tereticaudus	0.003126813
Xerus_erythropus	0.1775
Xerus_inauris	0.0316
Xerus_rutilus	0.0419
Zaglossus_bartoni	0.36475
Zalophus_californianus	2914
Zapus_hudsonius	0.003253876
Zapus_princeps	0.0027125
Zyzomys_palatalis	0.008018635
